<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:layout_marginHorizontal="13dp"
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_profile">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cover_photo"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/homeBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/cover_photo_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@color/line_color" />

                    <View
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/img_click_effect" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="247dp"
                    android:layout_height="247dp"
                    android:layout_alignTop="@+id/avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-7dp"
                    android:background="@drawable/avatar_border"
                    android:clickable="false"
                    android:focusable="false" />
<!--                <View-->
<!--                    ali-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/avatar"
                    app:cardBackgroundColor="@color/line_color"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_below="@+id/cover_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-115dp"
                    android:background="@drawable/avatar_border"
                    app:cardCornerRadius="115dp">

                    <ImageView
                        android:id="@+id/avatar_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_click_effect"
                        android:clickable="true" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:text="Nguyễn Kiên"
                    android:textColor="@color/white"
                    android:textFontWeight="@integer/material_motion_duration_long_1"
                    android:textSize="30sp" />

                <LinearLayout
                    android:id="@+id/follow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/display_name"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/followers_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="861"
                        android:textSize="18sp"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="người theo dõi"
                        android:textSize="18sp"
                        android:textColor="@color/line_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/followings_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textSize="18sp"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="18sp"
                        android:text="đang theo dõi"
                        android:textColor="@color/line_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/other_people_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/follow"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:layout_width="120dp"
                            android:height="48dp"
                            android:layout_height="wrap_content"
                            android:background="@color/line_color"
                            android:text="Đang theo dõi"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                        <View
                            android:clickable="true"
                            android:background="@drawable/img_click_effect"
                            android:layout_width="120dp"
                            android:layout_height="48dp"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="48dp"
                            android:gravity="center"
                            android:background="@color/login_btn_before_click"
                            android:text="Nhắn tin"
                            android:textColor="@color/white" />
                        <View
                            android:clickable="true"
                            android:background="@drawable/img_click_effect"
                            android:layout_width="120dp"
                            android:layout_height="48dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <View
                    android:id="@+id/separator_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/other_people_action"
                    android:layout_marginTop="7dp"
                    android:background="@color/line_color" />

                <TextView
                    android:id="@+id/view_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator_line_1"
                    android:layout_marginVertical="10dp"
                    android:text="@string/view_info_text"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/separator_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/view_info"
                    android:layout_marginTop="7dp"
                    android:background="@color/line_color" />

                <TextView
                    android:id="@+id/img_video_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator_line_2"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="15dp"
                    android:text="Ảnh/Video"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_video_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_video_title"
                    android:layout_marginTop="@dimen/title_margin"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:id="@+id/media_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/title_margin"
                            android:layout_marginTop="@dimen/title_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ảnh"
                                android:textColor="@color/login_btn_before_click"
                                android:textSize="17sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="24dp"
                                android:layout_marginHorizontal="@dimen/title_margin"
                                android:background="@color/line_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Video"
                                android:textColor="@color/white"
                                android:textSize="17sp" />


                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/media_files"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/media_category"
                            android:layout_marginHorizontal="@dimen/title_margin"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="40dp"
                            android:nestedScrollingEnabled="false" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_alignStart="@id/media_files"
                            android:layout_alignEnd="@id/media_files"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            app:cardCornerRadius="5dp">

                            <TextView
                                android:id="@+id/view_all_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/line_color"
                                android:gravity="center"
                                android:text="Xem tất cả"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/img_click_effect"
                                android:clickable="true" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/separator_line_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/image_video_area"
                    android:layout_marginTop="7dp"
                    android:background="@color/line_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/separator_line_3"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Bài viết"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </RelativeLayout>
        </ScrollView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</merge>