<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="5dp"
        android:visibility="invisible"
        android:layout_marginEnd="20dp">
        <TextView
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tiếp tục"
            android:gravity="center"
            android:background="@drawable/button_custom"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>
</merge>